In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

df_path = '../data/combinedrushing2019.csv'
df = pd.read_csv(df_path, index_col=0)

In [2]:
df.head()

,RushingPlayer,OffenseTeam,DefenseTeam,Yards,RushDirection,Distance,Formation,PlayType,IsTouchdown,Pos,...,RushingDefRank,TotalYardsAllowed,ForcedFumbles,TO,RushingFirstDownsAllowed,RushingTDAllowed,RushingAttAllowed,RushingYdsAllowed,YardsPerRushAllowed,YardsPerPlay
0,A.ARMAH,CAR,ARI,4,6.0,67,2,1,0,RB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
1,A.DALTON,CIN,ARI,0,0.0,58,2,1,0,QB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
2,B.SNELL,PIT,ARI,3,6.0,23,1,1,0,RB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
3,B.SNELL,PIT,ARI,3,6.0,48,1,1,0,RB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
4,B.SNELL,PIT,ARI,3,6.0,22,1,1,0,RB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0

In [3]:
df.columns

Index(['RushingPlayer', 'OffenseTeam', 'DefenseTeam', 'Yards', 'RushDirection',
       'Distance', 'Formation', 'PlayType', 'IsTouchdown', 'Pos', 'G',
       'RushingAtt', 'RushingYds', 'RushingTD', 'FantasyPoints',
       'RushingYds/RushingAtt', 'RushingTD/RushingAtt', 'RushingDefRank',
       'TotalYardsAllowed', 'ForcedFumbles', 'TO', 'RushingFirstDownsAllowed',
       'RushingTDAllowed', 'RushingAttAllowed', 'RushingYdsAllowed',
       'YardsPerRushAllowed', 'YardsPerPlay'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8343 entries, 0 to 8607
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   RushingPlayer             8343 non-null   object
 1   OffenseTeam               8343 non-null   object
 2   DefenseTeam               8343 non-null   object
 3   Yards                     8343 non-null   int64
 4   RushDirection             8343 non-null   float64
 5   Distance                  8343 non-null   int64
 6   Formation                 8343 non-null   int64
 7   PlayType                  8343 non-null   int64
 8   IsTouchdown               8343 non-null   int64
 9   Pos                       8343 non-null   object
 10  G                         8343 non-null   float64
 11  RushingAtt                8343 non-null   float64
 12  RushingYds                8343 non-null   float64
 13  RushingTD                 8343 non-null   float64
 14  FantasyPoints             8343 non-null   float64
 15  RushingYds/RushingAtt     8343 non-null   float64
 16  RushingTD/RushingAtt      8343 non-null   float64
 17  RushingDefRank            8343 non-null   float64
 18  TotalYardsAllowed         8343 non-null   float64
 19  ForcedFumbles             8343 non-null   float64
 20  TO                        8343 non-null   float64
 21  RushingFirstDownsAllowed  8343 non-null   float64
 22  RushingTDAllowed          8343 non-null   float64
 23  RushingAttAllowed         8343 non-null   float64
 24  RushingYdsAllowed         8343 non-null   float64
 25  YardsPerRushAllowed       8343 non-null   float64
 26  YardsPerPlay              8343 non-null   float64
dtypes: float64(18), int64(5), object(4)
memory usage: 1.8+ MB


```python

df.sort_values(['b', 'c'], ascending=[True, False], inplace=True)

```

In [5]:
df

,RushingPlayer,OffenseTeam,DefenseTeam,Yards,RushDirection,Distance,Formation,PlayType,IsTouchdown,Pos,...,RushingDefRank,TotalYardsAllowed,ForcedFumbles,TO,RushingFirstDownsAllowed,RushingTDAllowed,RushingAttAllowed,RushingYdsAllowed,YardsPerRushAllowed,YardsPerPlay
0,A.ARMAH,CAR,ARI,4,6.0,67,2,1,0,RB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
1,A.DALTON,CIN,ARI,0,0.0,58,2,1,0,QB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
2,B.SNELL,PIT,ARI,3,6.0,23,1,1,0,RB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
3,B.SNELL,PIT,ARI,3,6.0,48,1,1,0,RB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
4,B.SNELL,PIT,ARI,3,6.0,22,1,1,0,RB,...,13.0,6432.0,10.0,17.0,94.0,9.0,439.0,1922.0,4.4,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8603,T.POLLARD,DAL,WAS,3,6.0,44,1,1,0,RB,...,27.0,6162.0,9.0,22.0,120.0,14.0,493.0,2339.0,4.7,5.7
8604,T.POLLARD,DAL,WAS,0,0.0,30,1,1,0,RB,...,27.0,6162.0,9.0,22.0,120.0,14.0,493.0,2339.0,4.7,5.7
8605,T.POLLARD,DAL,WAS,9,2.0,53,2,1,0,RB,...,27.0,6162.0,9.0,22.0,120.0,14.0,493.0,2339.0,4.7,5.7
8606,W.GALLMAN,NYG,WAS,0,6.0,1,1,1,0,RB,...,27.0,6162.0,9.0,22.0,120.0,14.0,493.0,2339.0,4.7,5.7
8607,W.GALLMAN,NYG,WAS,0,6.0,88,1,1,0,RB,...,27.0,6162.0,9.0,22.0,120.0,14.0,493.0,2339.0,4.7,5.7

In [6]:
df.sort_values(['RushingPlayer', 'FantasyPoints'], ascending=[True, True], inplace=True)

In [7]:
df = df[['RushingPlayer', 'FantasyPoints']]

In [8]:
df = df.reset_index(drop=True)

In [9]:
df.head()

  RushingPlayer  FantasyPoints
0    A.ABDULLAH           39.3
1    A.ABDULLAH           39.3
2    A.ABDULLAH           39.3
3    A.ABDULLAH           39.3
4    A.ABDULLAH           39.3

In [10]:
df.duplicated(subset=['RushingPlayer'])

0       False
1        True
2        True
3        True
4        True
        ...
8338     True
8339     True
8340     True
8341    False
8342    False
Length: 8343, dtype: bool

In [11]:
df['RushingPlayer'] = df['RushingPlayer'].astype('str')

In [12]:
df['bool'] =  df.duplicated(subset=['FantasyPoints'], keep='last')

In [13]:
df = df[df['bool'] == False]

In [14]:
df = df[['RushingPlayer', 'FantasyPoints']]

In [15]:
df = df.sort_values(by=['FantasyPoints'], ascending=False)

In [18]:
df['Full Name'] = df['RushingPlayer']

In [ ]:
#https://www.kite.com/python/answers/how-to-split-a-pandas-dataframe-column-in-python

In [21]:
split_data = df['RushingPlayer'].str.split('.')

In [22]:
split_data

1689    [C, MCCAFFREY]
6024      [L, JACKSON]
3084     [D, PRESCOTT]
7779       [R, WILSON]
3370       [D, WATSON]
             ...
2074      [D, DAWKINS]
8317        [W, GRIER]
5033     [J, SCARLETT]
3252       [D, TURNER]
291        [A, MORRIS]
Name: RushingPlayer, Length: 200, dtype: object

In [24]:
data = split_data.to_list()

In [25]:
names = ['First Name', 'Last Name']

In [29]:
del df['First Name', 'Last Name']

In [27]:
df['First Name', 'Last Name'] = data

In [ ]:
df[['First','Last']] = df.Name.str.split(expand=True)

In [32]:
df[['First Name', 'Last Name']] = df.RushingPlayer.str.split('.', expand=True)

In [33]:
df

     RushingPlayer  FantasyPoints    Full Name First Name  Last Name
1689   C.MCCAFFREY         469.20  C.MCCAFFREY          C  MCCAFFREY
6024     L.JACKSON         415.68    L.JACKSON          L    JACKSON
3084    D.PRESCOTT         335.78   D.PRESCOTT          D   PRESCOTT
7779      R.WILSON         326.60     R.WILSON          R     WILSON
3370      D.WATSON         318.98     D.WATSON          D     WATSON
...            ...            ...          ...        ...        ...
2074     D.DAWKINS           2.60    D.DAWKINS          D    DAWKINS
8317       W.GRIER           1.32      W.GRIER          W      GRIER
5033    J.SCARLETT           0.90   J.SCARLETT          J   SCARLETT
3252      D.TURNER           0.60     D.TURNER          D     TURNER
291       A.MORRIS           0.40     A.MORRIS          A     MORRIS

[200 rows x 5 columns]

In [ ]:
split_data = df["Capital_State"].str.split(", ")
data = split_data.to_list()
names = ["Capital", "State"]
new_df = pd.DataFrame(data, columns=names)

     RushingPlayer  FantasyPoints    Full Name
1689   C.MCCAFFREY         469.20  C.MCCAFFREY
6024     L.JACKSON         415.68    L.JACKSON
3084    D.PRESCOTT         335.78   D.PRESCOTT
7779      R.WILSON         326.60     R.WILSON
3370      D.WATSON         318.98     D.WATSON

## next goal here is to compare 2020 and then plot it with lines between the two and make it interactive like d3.

* and, so need to load 2020 and then do a join
* need to learn d3

In [9]:
duplicated_df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]})

In [10]:
duplicated_df.head()

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

```python

duplicated_df.head()

duplicated_df.duplicated(subset=['style'])
# returns 0 False, 1 True, 2 True, 3 False, 4 True

duplicated_df['bool'] =  duplicated_df.duplicated(subset=['style'])

# next-line

duplicated_df = duplicated_df[duplicated_df['bool'] == True]

# next-line 2

```

In [26]:
#next-line
duplicated_df

     brand style  rating   bool
0  Yum Yum   cup     4.0  False
1  Yum Yum   cup     4.0   True
2  Indomie   cup     3.5   True
3  Indomie  pack    15.0  False
4  Indomie  pack     5.0   True

In [30]:
#next-line 2
duplicated_df

     brand style  rating  bool
1  Yum Yum   cup     4.0  True
2  Indomie   cup     3.5  True
4  Indomie  pack     5.0  True