# Scraping with Pandas

In [4]:
import pandas as pd

We can use the `read_html` function in Pandas to automatically scrape any tabular data from a page.

In [44]:
url = 'https://www.nfl.com/standings/division/2019/reg/'

### url = 'https://www.the-numbers.com/movie/budgets/all'

In [45]:
tables = pd.read_html(url)
tables

[                             NFC WEST   W   L  T    PCT   PF   PA  Net Pts  \
 0  San Francisco 49ers  x*  49ers  x*  13   3  0  0.813  479  310      169
 1          Seattle Seahawks  Seahawks  11   5  0  0.688  405  398        7
 2              Los Angeles Rams  Rams   9   7  0  0.563  394  364       30
 3        Arizona Cardinals  Cardinals   5  10  1  0.344  361  442      -81

         Home       Road        Div    Pct        Conf  Pct.1   Non-Conf Strk  \
 0  6 - 2 - 0  7 - 1 - 0  5 - 1 - 0  0.833  10 - 2 - 0  0.833  3 - 1 - 0   2W
 1  4 - 4 - 0  7 - 1 - 0  3 - 3 - 0  0.500   8 - 4 - 0  0.667  3 - 1 - 0   2L
 2  5 - 3 - 0  4 - 4 - 0  3 - 3 - 0  0.500   7 - 5 - 0  0.583  2 - 2 - 0   1W
 3  2 - 5 - 1  3 - 5 - 0  1 - 5 - 0  0.167   3 - 8 - 1  0.292  2 - 2 - 0   1L

       Last 5
 0  3 - 2 - 0
 1  2 - 3 - 0
 2  3 - 2 - 0
 3  2 - 3 - 0  ,
                             NFC NORTH   W   L  T    PCT   PF   PA  Net Pts  \
 0  Green Bay Packers  xz  Packers  xz  13   3  0  0.813  376  313       63
 1    Minnesota Vikings  x  Vikings  x  10   6  0  0.625  407  303      104
 2                Chicago Bears  Bears   8   8  0  0.500  280  298      -18
 3                Detroit Lions  Lions   3  12  1  0.219  341  423      -82

         Home       Road        Div    Pct        Conf  Pct.1   Non-Conf Strk  \
 0  7 - 1 - 0  6 - 2 - 0  6 - 0 - 0  1.000  10 - 2 - 0  0.833  3 - 1 - 0   5W
 1  6 - 2 - 0  4 - 4 - 0  2 - 4 - 0  0.333   7 - 5 - 0  0.583  3 - 1 - 0   2L
 2  4 - 4 - 0  4 - 4 - 0  4 - 2 - 0  0.667   7 - 5 - 0  0.583  1 - 3 - 0   1W
 3  2 - 6 - 0  1 - 6 - 1  0 - 6 - 0  0.000   2 - 9 - 1  0.208  1 - 3 - 0   9L

       Last 5
 0  5 - 0 - 0
 1  2 - 3 - 0
 2  3 - 2 - 0
 3  0 - 5 - 0  ,
                               NFC EAST  W   L  T    PCT   PF   PA  Net Pts  \
 0  Philadelphia Eagles  xz  Eagles  xz  9   7  0  0.563  385  354       31
 1              Dallas Cowboys  Cowboys  8   8  0  0.500  434  321      113
 2              New York Giants  Giants  4  12  0  0.250  341  451     -110
 3        Washington Redskins  Redskins  3  13  0  0.188  266  435     -169

         Home       Road        Div    Pct        Conf  Pct.1   Non-Conf Strk  \
 0  5 - 3 - 0  4 - 4 - 0  5 - 1 - 0  0.833   7 - 5 - 0  0.583  2 - 2 - 0   4W
 1  5 - 3 - 0  3 - 5 - 0  5 - 1 - 0  0.833   7 - 5 - 0  0.583  1 - 3 - 0   1W
 2  2 - 6 - 0  2 - 6 - 0  2 - 4 - 0  0.333   3 - 9 - 0  0.250  1 - 3 - 0   1L
 3  1 - 7 - 0  2 - 6 - 0  0 - 6 - 0  0.000  2 - 10 - 0  0.167  1 - 3 - 0   4L

       Last 5
 0  4 - 1 - 0
 1  2 - 3 - 0
 2  2 - 3 - 0
 3  1 - 4 - 0  ,
                             NFC SOUTH   W   L  T    PCT   PF   PA  Net Pts  \
 0  New Orleans Saints  xz  Saints  xz  13   3  0  0.813  458  341      117
 1            Atlanta Falcons  Falcons   7   9  0  0.438  381  399      -18
 2    Tampa Bay Buccaneers  Buccaneers   7   9  0  0.438  458  449        9
 3         Carolina Panthers  Panthers   5  11  0  0.313  340  470     -130

         Home       Road        Div    Pct        Conf  Pct.1   Non-Conf Strk  \
 0  6 - 2 - 0  7 - 1 - 0  5 - 1 - 0  0.833   9 - 3 - 0  0.750  4 - 0 - 0   3W
 1  3 - 5 - 0  4 - 4 - 0  4 - 2 - 0  0.667   6 - 6 - 0  0.500  1 - 3 - 0   4W
 2  2 - 6 - 0  5 - 3 - 0  2 - 4 - 0  0.333   5 - 7 - 0  0.417  2 - 2 - 0   2L
 3  2 - 6 - 0  3 - 5 - 0  1 - 5 - 0  0.167  2 - 10 - 0  0.167  3 - 1 - 0   8L

       Last 5
 0  4 - 1 - 0
 1  4 - 1 - 0
 2  3 - 2 - 0
 3  0 - 5 - 0  ,
                             AFC NORTH   W   L  T    PCT   PF   PA  Net Pts  \
 0  Baltimore Ravens  xz*  Ravens  xz*  14   2  0  0.875  531  282      249
 1       Pittsburgh Steelers  Steelers   8   8  0  0.500  289  303      -14
 2            Cleveland Browns  Browns   6  10  0  0.375  335  393      -58
 3         Cincinnati Bengals  Bengals   2  14  0  0.125  279  420     -141

         Home       Road        Div    Pct        Conf  Pct.1   Non-Conf Strk  \
 0  7 - 1 - 0  7 - 1 - 0  5 - 1 - 0  0.833  10 - 2 - 0  0.833  4 - 0 - 0  12W
 1  5 - 3 - 0  3 - 5 - 0  3 - 3 - 0  0.500   6 - 6 - 0  0.500  2 - 2 - 0   3L
 2  4 - 4 - 0  2 - 6 - 0  3 - 3 - 0  0.500   6 - 6 - 0  0.500  0 - 4 - 0   3L
 3  2 - 6 - 0  0 - 8 - 0  1 - 5 - 0  0.167  2 - 10 - 0  0.167  0 - 4 - 0   1W

       Last 5
 0  5 - 0 - 0
 1  2 - 3 - 0
 2  1 - 4 - 0
 3  2 - 3 - 0  ,
                              AFC WEST   W   L  T    PCT   PF   PA  Net Pts  \
 0  Kansas City Chiefs  xz  Chiefs  xz  12   4  0  0.750  451  308      143
 1             Denver Broncos  Broncos   7   9  0  0.438  282  316      -34
 2            Oakland Raiders  Raiders   7   9  0  0.438  313  419     -106
 3      Los Angeles Chargers  Chargers   5  11  0  0.313  337  345       -8

         Home       Road        Div  Pct       Conf  Pct.1   Non-Conf Strk  \
 0  5 - 3 - 0  7 - 1 - 0  6 - 0 - 0  1.0  9 - 3 - 0  0.750  3 - 1 - 0   6W
 1  5 - 3 - 0  2 - 6 - 0  3 - 3 - 0  0.5  6 - 6 - 0  0.500  1 - 3 - 0   2W
 2  5 - 3 - 0  2 - 6 - 0  3 - 3 - 0  0.5  5 - 7 - 0  0.417  2 - 2 - 0   1L
 3  2 - 6 - 0  3 - 5 - 0  0 - 6 - 0  0.0  3 - 9 - 0  0.250  2 - 2 - 0   3L

       Last 5
 0  5 - 0 - 0
 1  4 - 1 - 0
 2  1 - 4 - 0
 3  1 - 4 - 0  ,
                                  AFC EAST   W   L  T    PCT   PF   PA  \
 0  New England Patriots  xz  Patriots  xz  12   4  0  0.750  420  225
 1              Buffalo Bills  x  Bills  x  10   6  0  0.625  314  259
 2                     New York Jets  Jets   7   9  0  0.438  276  359
 3                Miami Dolphins  Dolphins   5  11  0  0.313  306  494

    Net Pts       Home       Road        Div    Pct       Conf  Pct.1  \
 0      195  6 - 2 - 0  6 - 2 - 0  5 - 1 - 0  0.833  8 - 4 - 0  0.667
 1       55  4 - 4 - 0  6 - 2 - 0  3 - 3 - 0  0.500  7 - 5 - 0  0.583
 2      -83  5 - 3 - 0  2 - 6 - 0  2 - 4 - 0  0.333  4 - 8 - 0  0.333
 3     -188  3 - 5 - 0  2 - 6 - 0  2 - 4 - 0  0.333  4 - 8 - 0  0.333

     Non-Conf Strk     Last 5
 0  4 - 0 - 0   1L  2 - 3 - 0
 1  3 - 1 - 0   2L  2 - 3 - 0
 2  3 - 1 - 0   2W  3 - 2 - 0
 3  1 - 3 - 0   2W  3 - 2 - 0  ,
                         AFC SOUTH   W   L  T    PCT   PF   PA  Net Pts  \
 0  Houston Texans  xz  Texans  xz  10   6  0  0.625  378  385       -7
 1  Tennessee Titans  x  Titans  x   9   7  0  0.563  402  331       71
 2       Indianapolis Colts  Colts   7   9  0  0.438  361  373      -12
 3   Jacksonville Jaguars  Jaguars   6  10  0  0.375  300  397      -97

         Home       Road        Div    Pct       Conf  Pct.1   Non-Conf Strk  \
 0  5 - 3 - 0  5 - 3 - 0  4 - 2 - 0  0.667  8 - 4 - 0  0.667  2 - 2 - 0   1L
 1  4 - 4 - 0  5 - 3 - 0  3 - 3 - 0  0.500  7 - 5 - 0  0.583  2 - 2 - 0   1W
 2  5 - 3 - 0  2 - 6 - 0  3 - 3 - 0  0.500  5 - 7 - 0  0.417  2 - 2 - 0   1L
 3  3 - 5 - 0  3 - 5 - 0  2 - 4 - 0  0.333  6 - 6 - 0  0.500  0 - 4 - 0   1W

       Last 5
 0  3 - 2 - 0
 1  3 - 2 - 0
 2  1 - 4 - 0
 3  2 - 3 - 0  ]

#### What we get in return is a list of dataframes for any tabular data that Pandas found.

In [27]:
tables[8]

IndexError: list index out of range

In [24]:
tables[1]

,NFC NORTH,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,Green Bay Packers xz Packers xz,13,3,0,0.813,376,313,63,7 - 1 - 0,6 - 2 - 0,6 - 0 - 0,1.000,10 - 2 - 0,0.833,3 - 1 - 0,5W,5 - 0 - 0
1,Minnesota Vikings x Vikings x,10,6,0,0.625,407,303,104,6 - 2 - 0,4 - 4 - 0,2 - 4 - 0,0.333,7 - 5 - 0,0.583,3 - 1 - 0,2L,2 - 3 - 0
2,Chicago Bears Bears,8,8,0,0.500,280,298,-18,4 - 4 - 0,4 - 4 - 0,4 - 2 - 0,0.667,7 - 5 - 0,0.583,1 - 3 - 0,1W,3 - 2 - 0
3,Detroit Lions Lions,3,12,1,0.219,341,423,-82,2 - 6 - 0,1 - 6 - 1,0 - 6 - 0,0.000,2 - 9 - 1,0.208,1 - 3 - 0,9L,0 - 5 - 0

In [ ]:
df = pd.concat([df, df2], axis=1)

In [46]:
first_df =pd.concat([tables[0], tables[1], tables[2], tables[3], tables[4], tables[5], tables[6], tables[7]], axis=0)

In [47]:
first_df.to_csv('2019.csv')

In [6]:
type(tables)

list

#### We can slice off any of those dataframes that we want using normal indexing.

In [7]:
df = tables[0]
df.head()

,NFC WEST,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,San Francisco 49ers x* 49ers x*,13,3,0,0.813,479,310,169,6 - 2 - 0,7 - 1 - 0,5 - 1 - 0,0.833,10 - 2 - 0,0.833,3 - 1 - 0,2W,3 - 2 - 0
1,Seattle Seahawks Seahawks,11,5,0,0.688,405,398,7,4 - 4 - 0,7 - 1 - 0,3 - 3 - 0,0.500,8 - 4 - 0,0.667,3 - 1 - 0,2L,2 - 3 - 0
2,Los Angeles Rams Rams,9,7,0,0.563,394,364,30,5 - 3 - 0,4 - 4 - 0,3 - 3 - 0,0.500,7 - 5 - 0,0.583,2 - 2 - 0,1W,3 - 2 - 0
3,Arizona Cardinals Cardinals,5,10,1,0.344,361,442,-81,2 - 5 - 1,3 - 5 - 0,1 - 5 - 0,0.167,3 - 8 - 1,0.292,2 - 2 - 0,1L,2 - 3 - 0

,NFC WEST,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,San Francisco 49ers x* 49ers x*,13,3,0,0.813,479,310,169,6 - 2 - 0,7 - 1 - 0,5 - 1 - 0,0.833,10 - 2 - 0,0.833,3 - 1 - 0,2W,3 - 2 - 0
1,Seattle Seahawks Seahawks,11,5,0,0.688,405,398,7,4 - 4 - 0,7 - 1 - 0,3 - 3 - 0,0.500,8 - 4 - 0,0.667,3 - 1 - 0,2L,2 - 3 - 0
2,Los Angeles Rams Rams,9,7,0,0.563,394,364,30,5 - 3 - 0,4 - 4 - 0,3 - 3 - 0,0.500,7 - 5 - 0,0.583,2 - 2 - 0,1W,3 - 2 - 0
3,Arizona Cardinals Cardinals,5,10,1,0.344,361,442,-81,2 - 5 - 1,3 - 5 - 0,1 - 5 - 0,0.167,3 - 8 - 1,0.292,2 - 2 - 0,1L,2 - 3 - 0

In [8]:
columnsplit = df['Team'].str.split(" ", expand=True)
df = df.assign(Team_1=columnsplit[0],Team_2=columnsplit[1])
df.head()

KeyError: 'Team'

In [17]:
del df["Team"]
del df["Team_2"]

In [19]:
df.set_index('Team_1')

,Att,Cmp,Cmp %,Yds/Att,Pass Yds,TD,INT,Rate,1st,1st%,20+,40+,Lng,Sck,SckY
Team_1,,,,,,,,,,,,,,,
Football,362,237,65.5,6.8,2467,10,8,85.0,125,34.5,28,5,68T,32,218
Buccaneers,434,280,64.5,6.8,2955,25,9,94.8,155,35.7,37,5,50,15,100
Seahawks,362,256,70.7,8.2,2986,30,10,111.5,147,40.6,33,9,62,33,199
49ers,349,232,66.5,7.8,2718,14,11,90.2,136,39.0,30,6,76T,25,191
Chargers,382,255,66.8,7.6,2911,22,6,102.1,140,36.6,35,7,72T,21,115
Steelers,384,258,67.2,6.6,2543,24,5,101.1,130,33.9,29,3,84T,10,87
Cardinals,353,241,68.3,7.5,2644,19,8,98.7,138,39.1,29,8,80T,16,78
Eagles,379,222,58.6,6.2,2353,14,14,73.7,116,30.6,24,5,59,40,263
Jets,325,186,57.2,5.9,1909,9,9,71.9,85,26.2,23,4,69T,27,209
Giants,335,213,63.6,6.4,2140,8,9,78.5,115,34.3,23,3,50,31,179
Saints,337,248,73.6,7.7,2590,18,3,109.5,132,39.2,25,6,52T,16,109
Patriots,298,198,66.4,7.4,2216,6,11,79.8,116,38.9,26,3,50,18,114
Vikings,275,184,66.9,8.9,2461,20,11,102.7,114,41.5,39,5,71T,19,97
Dolphins,312,210,67.3,7.2,2254,16,8,94.7,119,38.1,22,3,70,20,112
Raiders,314,219,69.7,7.7,2431,19,3,108.7,120,38.2,32,8,72T,14,79
Rams,372,252,67.7,7.6,2823,16,8,95.5,137,36.8,36,5,56T,13,95
Chiefs,382,261,68.3,8.1,3082,27,2,114.0,160,41.9,40,5,54T,13,78
Jaguars,377,236,62.6,6.6,2479,15,11,82.8,126,33.4,27,4,73T,30,182
Colts,355,241,67.9,7.6,2700,14,8,94.1,130,36.6,36,4,55,10,58
Texans,339,233,68.7,8.5,2883,20,5,108.3,134,39.5,40,6,77T,26,140
Titans,314,205,65.3,7.6,2394,22,4,106.3,129,41.1,30,8,73T,15,111
Packers,352,240,68.2,8.2,2889,29,4,115.8,139,39.5,41,11,78T,12,119
Lions,357,224,62.7,7.5,2675,18,8,93.1,133,37.3,33,4,73,27,200
Broncos,372,211,56.7,6.7,2494,12,17,69.0,112,30.1,35,9,61,23,177
Cowboys,422,270,64.0,7.1,2984,15,9,87.8,153,36.3,35,6,58,27,223
Browns,278,169,60.8,7.1,1970,16,7,91.0,103,37.1,24,3,43T,15,84
Bengals,415,268,64.6,6.6,2734,13,6,87.8,152,36.6,23,3,67,36,262
Bears,402,254,63.2,6.0,2430,16,11,81.8,127,31.6,28,2,50,25,203
Panthers,374,266,71.1,7.6,2853,14,9,95.6,141,37.7,36,5,75T,22,139
Bills,370,253,68.4,7.9,2905,22,7,103.7,140,37.8,41,5,49,20,116
Ravens,279,177,63.4,7.1,1972,15,7,91.9,102,36.6,25,1,47,24,138
Falcons,389,255,65.6,7.7,2978,15,7,94.0,152,39.1,39,7,63,27,172

In [21]:
df.to_csv('2020_NFL.csv')

#### Drop all single header rows

In [6]:
df.columns = df.columns.get_level_values(0)
df = df.loc[df.Ref.str.startswith("[")]
df.head()

,City,Building,Start Date,End Date,Duration,Ref
0,"Albany, New York",Stadt Huys,"June 19, 1754","July 11, 1754",22 days,[8]
2,"New York, New York",City Hall,"October 7, 1765","October 25, 1765",23 days,[9]
4,"Philadelphia, Pennsylvania",Carpenters' Hall,"September 5, 1774","October 26, 1774",1 month and 21 days,[10]
6,"Philadelphia, Pennsylvania",Independence Hall,"May 10, 1775","December 12, 1776","1 year, 7 months and 2 days",[11]
7,"Baltimore, Maryland",Henry Fite House,"December 20, 1776","February 27, 1777",2 months and 7 days,[12]

#### Slipt column values into two separate columns

In [7]:
columnsplit = df['City'].str.split(", ", expand=True)
df = df.assign(City=columnsplit[0],State=columnsplit[1])
df.head()

,City,Building,Start Date,End Date,Duration,Ref,State
0,Albany,Stadt Huys,"June 19, 1754","July 11, 1754",22 days,[8],New York
2,New York,City Hall,"October 7, 1765","October 25, 1765",23 days,[9],New York
4,Philadelphia,Carpenters' Hall,"September 5, 1774","October 26, 1774",1 month and 21 days,[10],Pennsylvania
6,Philadelphia,Independence Hall,"May 10, 1775","December 12, 1776","1 year, 7 months and 2 days",[11],Pennsylvania
7,Baltimore,Henry Fite House,"December 20, 1776","February 27, 1777",2 months and 7 days,[12],Maryland

#### Drop a column

In [8]:
df = df.drop(['Ref'], axis=1)
df.head()

,City,Building,Start Date,End Date,Duration,State
0,Albany,Stadt Huys,"June 19, 1754","July 11, 1754",22 days,New York
2,New York,City Hall,"October 7, 1765","October 25, 1765",23 days,New York
4,Philadelphia,Carpenters' Hall,"September 5, 1774","October 26, 1774",1 month and 21 days,Pennsylvania
6,Philadelphia,Independence Hall,"May 10, 1775","December 12, 1776","1 year, 7 months and 2 days",Pennsylvania
7,Baltimore,Henry Fite House,"December 20, 1776","February 27, 1777",2 months and 7 days,Maryland

#### Reset an index

In [9]:
df = df.reset_index(drop=True)
df.head()

,City,Building,Start Date,End Date,Duration,State
0,Albany,Stadt Huys,"June 19, 1754","July 11, 1754",22 days,New York
1,New York,City Hall,"October 7, 1765","October 25, 1765",23 days,New York
2,Philadelphia,Carpenters' Hall,"September 5, 1774","October 26, 1774",1 month and 21 days,Pennsylvania
3,Philadelphia,Independence Hall,"May 10, 1775","December 12, 1776","1 year, 7 months and 2 days",Pennsylvania
4,Baltimore,Henry Fite House,"December 20, 1776","February 27, 1777",2 months and 7 days,Maryland

In [10]:
df.loc[df.State=="New York"]

,City,Building,Start Date,End Date,Duration,State
0,Albany,Stadt Huys,"June 19, 1754","July 11, 1754",22 days,New York
1,New York,City Hall,"October 7, 1765","October 25, 1765",23 days,New York
13,New York,City Hall,"January 11, 1785","October 6, 1788","3 years, 11 months and 5 days",New York
14,New York,Federal Hall,"March 4, 1789","December 5, 1790","1 year, 9 months and 1 day",New York

## DataFrames as HTML

#### Pandas also had a `to_html` method that we can use to generate HTML tables from DataFrames.

In [11]:
html_table = df.to_html()
html_table

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>City</th>\n      <th>Building</th>\n      <th>Start Date</th>\n      <th>End Date</th>\n      <th>Duration</th>\n      <th>State</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Albany</td>\n      <td>Stadt Huys</td>\n      <td>June 19, 1754</td>\n      <td>July 11, 1754</td>\n      <td>22\xa0days</td>\n      <td>New York</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>New York</td>\n      <td>City Hall</td>\n      <td>October 7, 1765</td>\n      <td>October 25, 1765</td>\n      <td>23\xa0days</td>\n      <td>New York</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Philadelphia</td>\n      <td>Carpenters\' Hall</td>\n      <td>September 5, 1774</td>\n      <td>October 26, 1774</td>\n      <td>1\xa0month and 21\xa0days</td>\n      <td>Pennsylvania</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Philadelphia</td>\n      <td>Independence Hall</td>\n      <td>May 10, 1775</td>\n      <td>December 12, 1776</td>\n      <td>1\xa0year, 7\xa0months and 2\xa0days</td>\n      <td>Pennsylvania</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Baltimore</td>\n      <td>Henry Fite House</td>\n      <td>December 20, 1776</td>\n      <td>February 27, 1777</td>\n      <td>2\xa0months and 7\xa0days</td>\n      <td>Maryland</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Philadelphia</td>\n      <td>Independence Hall</td>\n      <td>March 5, 1777</td>\n      <td>September 18, 1777</td>\n      <td>6\xa0months and 13\xa0days</td>\n      <td>Pennsylvania</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Lancaster</td>\n      <td>Court House</td>\n      <td>September 27, 1777</td>\n      <td>September 27, 1777</td>\n      <td>1\xa0day</td>\n      <td>Pennsylvania</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>York</td>\n      <td>Court House</td>\n      <td>September 30, 1777</td>\n      <td>June 27, 1778</td>\n      <td>8\xa0months and 28\xa0days</td>\n      <td>Pennsylvania</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Philadelphia</td>\n      <td>College Hall</td>\n      <td>July 2, 1778</td>\n      <td>March 1, 1781</td>\n      <td>2\xa0years, 7\xa0months and 27\xa0days</td>\n      <td>Pennsylvania</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Philadelphia</td>\n      <td>Independence Hall</td>\n      <td>March 2, 1781</td>\n      <td>June 21, 1783</td>\n      <td>2\xa0years, 3\xa0months and 19\xa0days</td>\n      <td>Pennsylvania</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Princeton</td>\n      <td>Nassau Hall</td>\n      <td>June 30, 1783</td>\n      <td>November 4, 1783</td>\n      <td>4\xa0months and 5\xa0days</td>\n      <td>New Jersey</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Annapolis</td>\n      <td>Maryland State House</td>\n      <td>November 26, 1783</td>\n      <td>August 19, 1784</td>\n      <td>8\xa0months and 24\xa0days</td>\n      <td>Maryland</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>Trenton</td>\n      <td>French Arms Tavern</td>\n      <td>November 1, 1784</td>\n      <td>December 24, 1784</td>\n      <td>1\xa0month and 23\xa0days</td>\n      <td>New Jersey</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>New York</td>\n      <td>City Hall</td>\n      <td>January 11, 1785</td>\n      <td>October 6, 1788</td>\n      <td>3\xa0years, 11\xa0months and 5\xa0days</td>\n      <td>New York</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>New York</td>\n      <td>Federal Hall</td>\n      <td>March 4, 1789</td>\n      <td>December 5, 1790</td>\n      <td>1\xa0year, 9\xa0months and 1\xa0day</td>\n      <td>New York</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Philadelphia</td>\n      <td>Congress Hall</td>\n      <td>December 6, 1790</td>\n      <td>May 14, 1800</td>\n      <td>9\xa0years, 5\xa0months and 8\xa0days</td>\n      <td>Pennsylvania</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>District of Columbia</td>\n      <td>United States Capitol</td>\n      <td>November 17, 1800</td>\n      <td>August 24, 1814</td>\n      <td>13\xa0years, 9\xa0months and 7\xa0days</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>Washington</td>\n      <td>Blodgett\'s Hotel</td>\n      <td>September 19, 1814</td>\n      <td>December 7, 1815</td>\n      <td>1\xa0year, 2\xa0months and 18\xa0days</td>\n      <td>D.C.</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>Washington</td>\n      <td>Old Brick Capitol</td>\n      <td>December 4, 1815</td>\n      <td>March 3, 1819</td>\n      <td>3\xa0years, 2\xa0months and 27\xa0days</td>\n      <td>D.C.</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>Washington</td>\n      <td>United States Capitol</td>\n      <td>March 4, 1819</td>\n      <td>present</td>\n      <td>201\xa0years, 5\xa0months and 14\xa0days</td>\n      <td>D.C.</td>\n    </tr>\n  </tbody>\n</table>'

#### You may have to strip unwanted newlines to clean up the table.

In [12]:
html_table.replace('\n', '')

'<table border="1" class="dataframe">  <thead>    <tr style="text-align: right;">      <th></th>      <th>City</th>      <th>Building</th>      <th>Start Date</th>      <th>End Date</th>      <th>Duration</th>      <th>State</th>    </tr>  </thead>  <tbody>    <tr>      <th>0</th>      <td>Albany</td>      <td>Stadt Huys</td>      <td>June 19, 1754</td>      <td>July 11, 1754</td>      <td>22\xa0days</td>      <td>New York</td>    </tr>    <tr>      <th>1</th>      <td>New York</td>      <td>City Hall</td>      <td>October 7, 1765</td>      <td>October 25, 1765</td>      <td>23\xa0days</td>      <td>New York</td>    </tr>    <tr>      <th>2</th>      <td>Philadelphia</td>      <td>Carpenters\' Hall</td>      <td>September 5, 1774</td>      <td>October 26, 1774</td>      <td>1\xa0month and 21\xa0days</td>      <td>Pennsylvania</td>    </tr>    <tr>      <th>3</th>      <td>Philadelphia</td>      <td>Independence Hall</td>      <td>May 10, 1775</td>      <td>December 12, 1776</td>      <td>1\xa0year, 7\xa0months and 2\xa0days</td>      <td>Pennsylvania</td>    </tr>    <tr>      <th>4</th>      <td>Baltimore</td>      <td>Henry Fite House</td>      <td>December 20, 1776</td>      <td>February 27, 1777</td>      <td>2\xa0months and 7\xa0days</td>      <td>Maryland</td>    </tr>    <tr>      <th>5</th>      <td>Philadelphia</td>      <td>Independence Hall</td>      <td>March 5, 1777</td>      <td>September 18, 1777</td>      <td>6\xa0months and 13\xa0days</td>      <td>Pennsylvania</td>    </tr>    <tr>      <th>6</th>      <td>Lancaster</td>      <td>Court House</td>      <td>September 27, 1777</td>      <td>September 27, 1777</td>      <td>1\xa0day</td>      <td>Pennsylvania</td>    </tr>    <tr>      <th>7</th>      <td>York</td>      <td>Court House</td>      <td>September 30, 1777</td>      <td>June 27, 1778</td>      <td>8\xa0months and 28\xa0days</td>      <td>Pennsylvania</td>    </tr>    <tr>      <th>8</th>      <td>Philadelphia</td>      <td>College Hall</td>      <td>July 2, 1778</td>      <td>March 1, 1781</td>      <td>2\xa0years, 7\xa0months and 27\xa0days</td>      <td>Pennsylvania</td>    </tr>    <tr>      <th>9</th>      <td>Philadelphia</td>      <td>Independence Hall</td>      <td>March 2, 1781</td>      <td>June 21, 1783</td>      <td>2\xa0years, 3\xa0months and 19\xa0days</td>      <td>Pennsylvania</td>    </tr>    <tr>      <th>10</th>      <td>Princeton</td>      <td>Nassau Hall</td>      <td>June 30, 1783</td>      <td>November 4, 1783</td>      <td>4\xa0months and 5\xa0days</td>      <td>New Jersey</td>    </tr>    <tr>      <th>11</th>      <td>Annapolis</td>      <td>Maryland State House</td>      <td>November 26, 1783</td>      <td>August 19, 1784</td>      <td>8\xa0months and 24\xa0days</td>      <td>Maryland</td>    </tr>    <tr>      <th>12</th>      <td>Trenton</td>      <td>French Arms Tavern</td>      <td>November 1, 1784</td>      <td>December 24, 1784</td>      <td>1\xa0month and 23\xa0days</td>      <td>New Jersey</td>    </tr>    <tr>      <th>13</th>      <td>New York</td>      <td>City Hall</td>      <td>January 11, 1785</td>      <td>October 6, 1788</td>      <td>3\xa0years, 11\xa0months and 5\xa0days</td>      <td>New York</td>    </tr>    <tr>      <th>14</th>      <td>New York</td>      <td>Federal Hall</td>      <td>March 4, 1789</td>      <td>December 5, 1790</td>      <td>1\xa0year, 9\xa0months and 1\xa0day</td>      <td>New York</td>    </tr>    <tr>      <th>15</th>      <td>Philadelphia</td>      <td>Congress Hall</td>      <td>December 6, 1790</td>      <td>May 14, 1800</td>      <td>9\xa0years, 5\xa0months and 8\xa0days</td>      <td>Pennsylvania</td>    </tr>    <tr>      <th>16</th>      <td>District of Columbia</td>      <td>United States Capitol</td>      <td>November 17, 1800</td>      <td>August 24, 1814</td>      <td>13\xa0years, 9\xa0months and 7\xa0days</td>      <td>None</td>    </tr>    <tr>      <th>17</th>      <td>Washington</td>      <td>Blodgett\'s Hotel</td>      <td>September 19, 1814</td>      <td>December 7, 1815</td>      <td>1\xa0year, 2\xa0months and 18\xa0days</td>      <td>D.C.</td>    </tr>    <tr>      <th>18</th>      <td>Washington</td>      <td>Old Brick Capitol</td>      <td>December 4, 1815</td>      <td>March 3, 1819</td>      <td>3\xa0years, 2\xa0months and 27\xa0days</td>      <td>D.C.</td>    </tr>    <tr>      <th>19</th>      <td>Washington</td>      <td>United States Capitol</td>      <td>March 4, 1819</td>      <td>present</td>      <td>201\xa0years, 5\xa0months and 14\xa0days</td>      <td>D.C.</td>    </tr>  </tbody></table>'

You can also save the table directly to a file.

In [1]:
type(html_table)

NameError: name 'html_table' is not defined

In [13]:
df.to_html('table.html')

In [14]:
# OSX Users can run this to open the file in a browser, 
# or you can manually find the file and open it in the browser
!open table.html